body {
  background-color: hsl(47, 88%, 63%);
  font-family: FigTree, Arial, Helvetica, sans-serif;
}

.body-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-container {
  width: 350px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  padding: 24px;
  gap: 24px;
  border: 2px solid hsl(0, 0%, 7%);
  box-shadow: 10px 10px 0px hsl(0, 0%, 7%);
}
.card-container:hover {
  cursor: pointer;
}

.blog-image img {
  border-radius: 10px;
  width: 350px;
}

.card-avatar img {
  width: 32px;
  height: 32px;
}

.tag-button {
  padding: 4px 12px 4px 12px;
  font-weight: bold;
  background-color: hsl(47, 88%, 63%);
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0px;
  border-radius: 4px;
}

.published-date {
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0px;
}

.card-title {
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0px;
  font-weight: bold;
}

.card-text {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0px;
  color: hsl(0, 0%, 42%);
}

.blog-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 12px;
}

.card-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.card-avatar-text {
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0px;
  font-weight: bold;
}
